Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

==============================================================================
=                    TODO EVOLUTION DEPLOYMENT                               =
==============================================================================

Application Status:
-------------------
1. Check deployment status:
   $ kubectl get pods -n {{ .Release.Namespace }}

2. Check services:
   $ kubectl get svc -n {{ .Release.Namespace }}

3. Check ingress:
   $ kubectl get ingress -n {{ .Release.Namespace }}

Access the Application:
------------------------
{{- if .Values.global.ingress.enabled }}
  Frontend: http://{{ .Values.global.ingress.hosts.app }}
  Backend API: http://{{ .Values.global.ingress.hosts.api }}
{{- else }}
  Frontend: http://localhost:3000
  Backend API: http://localhost:8000

  Run the following commands to forward ports:
  $ kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "todo-evolution.fullname" . }}-frontend 3000:3000
  $ kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "todo-evolution.fullname" . }}-backend 8000:8000
{{- end }}

{{- if .Values.dapr.enabled }}

Dapr Service Mesh: Enabled
{{- end }}

Useful Commands:
----------------
1. View frontend logs:
   $ kubectl logs -n {{ .Release.Namespace }} deployment/{{ include "todo-evolution.fullname" . }}-frontend -f

2. View backend logs:
   $ kubectl logs -n {{ .Release.Namespace }} deployment/{{ include "todo-evolution.fullname" . }}-backend -f

3. Scale frontend:
   $ kubectl scale deployment/{{ include "todo-evolution.fullname" . }}-frontend -n {{ .Release.Namespace }} --replicas=3

4. Scale backend:
   $ kubectl scale deployment/{{ include "todo-evolution.fullname" . }}-backend -n {{ .Release.Namespace }} --replicas=3

==============================================================================
