Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Values.namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Values.namespace }}

==============================================================================
=                    TODO EVOLUTION DEPLOYMENT                               =
==============================================================================

Application Status:
-------------------
1. Check deployment status:
   $ kubectl get pods -n {{ .Values.namespace }}

2. Check services:
   $ kubectl get svc -n {{ .Values.namespace }}

3. Check ingress:
   $ kubectl get ingress -n {{ .Values.namespace }}

Access the Application:
------------------------
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  Frontend: https://{{ .host }}
{{- end }}

  Backend API: https://api.{{ .Values.global.domain }}
{{- else }}
  Frontend: http://localhost:3000
  Backend API: http://localhost:8000

  Run the following commands to forward ports:
  $ kubectl port-forward -n {{ .Values.namespace }} svc/{{ include "todo-app.fullname" . }}-frontend 3000:3000
  $ kubectl port-forward -n {{ .Values.namespace }} svc/{{ include "todo-app.fullname" . }}-backend 8000:8000
{{- end }}

Database Access:
----------------
PostgreSQL:
  Host: {{ .Release.Name }}-postgresql
  Port: 5432
  Database: {{ .Values.postgresql.auth.database }}
  Username: {{ .Values.postgresql.auth.username }}

Redis:
  Host: {{ .Release.Name }}-redis-master
  Port: 6379

Kafka:
  Bootstrap Servers: {{ .Release.Name }}-kafka:9092

Monitoring:
-----------
{{- if .Values.monitoring.prometheus.enabled }}
Prometheus: http://{{ .Release.Name }}-prometheus:9090
{{- end }}
{{- if .Values.monitoring.grafana.enabled }}
Grafana: http://{{ .Release.Name }}-grafana:3000
{{- end }}
{{- if .Values.monitoring.jaeger.enabled }}
Jaeger UI: http://{{ .Release.Name }}-jaeger:16686
{{- end }}

Useful Commands:
----------------
1. View application logs:
   $ kubectl logs -n {{ .Values.namespace }} -l app.kubernetes.io/name={{ include "todo-app.name" . }} -f

2. Scale frontend:
   $ kubectl scale deployment/{{ include "todo-app.fullname" . }}-frontend -n {{ .Values.namespace }} --replicas=5

3. Scale backend:
   $ kubectl scale deployment/{{ include "todo-app.fullname" . }}-backend -n {{ .Values.namespace }} --replicas=3

4. Run database migrations:
   $ kubectl exec -n {{ .Values.namespace }} -it deployment/{{ include "todo-app.fullname" . }}-backend -- alembic upgrade head

5. Check HPA status:
   $ kubectl get hpa -n {{ .Values.namespace }}

Features Enabled:
-----------------
{{- if .Values.features.voice }}
✓ Voice Interface
{{- end }}
{{- if .Values.features.ai }}
✓ AI Optimization
{{- end }}
{{- if .Values.features.offline }}
✓ Offline Sync
{{- end }}
{{- if .Values.features.notifications }}
✓ Push Notifications
{{- end }}
{{- if .Values.dapr.enabled }}
✓ Dapr Service Mesh
{{- end }}

Next Steps:
-----------
1. Configure your domain DNS to point to the ingress IP
2. Update secrets with actual values (JWT, API keys, etc.)
3. Configure monitoring and alerting
4. Set up backup strategy for databases
5. Review and adjust resource limits based on actual usage

For more information, visit:
  Documentation: https://todo-app.example.com/docs
  Support: admin@todo-app.example.com
  GitHub: https://github.com/todo-app/todo-evolution

==============================================================================
